------------------------------TASK-DAY-5-------------------------------
-----------------------------------------------------------------------

// Q1 Do the below programs in anonymous function & IIFE
//  a) Print odd numbers in an array

(function (){
    var s=""
    var a=[1,2,3,4,5,6,7,8,9];
 for(i=0;i<a.length;i++) 
     if(a[i]%2==1){

         // odd numbers falls into s
         var s=s+a[i]
     }
     
     // putting odd numbers into array
     s=s.split("")
     
     //coverting string into numbers
     console.log(s.map(Number))
})();

// Output: [1,3,5,7,9]
------------------------------------------------------------------------
//  b) Convert all the strings to title caps in a string array

(function (){
  var a = ["haa","faa","saa"]
   for(i=0;i<a.length;i++)
 {
    b=a[i].charAt(0).toUpperCase()+a[i].slice(1)
    a[i]=b 
}
console.log(a)
})();

// Output: ["Haa","Faa","Saa"]
-------------------------------------------------------------------------
//  c) Sum of all numbers in an array

(function (){
    var s=0;
    var a=[1,2,3,4,5,6,7,8,9];
 for(i=0;i<a.length;i++) 
 s=s+a[i];
     console.log(s)
})();

// Output: 45
-------------------------------------------------------------------------
// d) Return all the prime numbers in an array

var prime = function (number) {
       if (number <= 1) {
           return false;
        }else {
            for (let i = 2; i < number; i++) {
                if (number % i === 0) {
                    return false;
                }

            }
    return number;
       }
   };

   var n=[2,3,4,5,6,7,8,9,10,11];
   var isprime, s="";
   for(let i=0;i<n.length;i++){
       isprime=prime(n[i]);
       if(isprime){
           s+=isprime+" ";
       }
   }
   console.log(s);
   
// output: 2 3 5 7 11 
-------------------------------------------------------------------------
// e) Return all the palindromes in an array

checkPalindrome= function() {
    const len = string.length;
    for (let i = 0; i < len / 2; i++) {
        if (string[i] !== string[len - 1 - i]) {
            return 'It is not a palindrome';
          }
      }
        return 'It is a palindrome';
  };

 let string = "madam";
 let value = checkPalindrome(string);
 console.log(value);

 // output: It is a palindrome
-------------------------------------------------------------------------
// f) Return median of two sorted arrays of same size

( function(){
    var a=[1,3,5,8,9,4];
    var b=[1,4,6,7,9,4];
    
    if(a.length!=b.length)
     {
         console.log("Error !!! : arrays not same size")
     } 
     else
     {  
        let l=a.length;
        if(l%2===0)
        {
           var c= (l/2)-1;
           var d= l/2;
           var m1= (a[c]+a[d])/2;
           var m2= (b[c]+b[d])/2;
           var m=(m1+m2)/2;
           console.log(m);
        }
        else
        {
            var c= ((l+1)/2)-1
            var m1=a[c];
            var m2=b[c];
            var m=(m1+m2)/2;
            console.log(m);
        }
     }     
})();

// Output: 6.5
-------------------------------------------------------------------------
// g) Remove duplicates from an array


( function(){
    var a=[1,8,3,3,5,1,8,5,8];

     // ...new Set() puts unique elements of array a into new array
     // and assigns it to var a itself.

      a=[...new Set(a)];
       console.log(a);
})();
// Output: [1,8,3,5]
-------------------------------------------------------------------------
// h) Rotate an array by k times

( function(k){
    let a=[1,2,3,4,5,6];
   for(i=0;i<k;i++)
   {
     b=a[i];
     a.push(b); 
   }
   a=a.splice(k,a.length);
   console.log(a) 
 }
)(3);

// Output: [4,5,6,1,2,3]
-------------------------------------------------------------------------
// Q3 Do the below programs in arrow functions.
//  a) Print odd numbers in an array.

( ()=>{
    var s=""
    var a=[1,2,3,4,5,6,7,8,9];
 for(i=0;i<a.length;i++) 
     if(a[i]%2==1){

         // odd numbers falls into s
         var s=s+a[i]
     }
     
     // putting odd numbers into array
     s=s.split("")
     
     //coverting string into numbers
     console.log(s.map(Number))
})();

// Output: [1,3,5,7,9]
------------------------------------------------------------------------
//  b) Convert all the strings to title caps in a string array

(()=>{
  var a = ["haa","faa","saa"]
   for(i=0;i<a.length;i++)
 {
    b=a[i].charAt(0).toUpperCase()+a[i].slice(1)
    a[i]=b 
}
console.log(a)
})();

// Output: ["Haa","Faa","Saa"]
-------------------------------------------------------------------------
//  c) Sum of all numbers in an array

(()=>{
    var s=0;
    var a=[1,2,3,4,5,6,7,8,9];
 for(i=0;i<a.length;i++) 
 s=s+a[i];
     console.log(s)
})();

// Output: 45
-------------------------------------------------------------------------
//  d) Return all the prime numbers in an array

var prime = (number) =>  {
    if (number <= 1) {
        return false;
     }else {
         for (let i = 2; i < number; i++) {
             if (number % i === 0) {
                 return false;
             }
           }
 return number;
    }
};

var n=[2,3,4,5];
var isprime, s="";
for(let i=0;i<n.length;i++){
    isprime=prime(n[i]);
    if(isprime){
        s+=isprime+" ";
    }
}
console.log(s);

//output: 2 3 5 



-------------------------------------------------------------------------
//  e) Return all the palindromes in an array

checkPalindrome= ()=> {
    const len = string.length;
    for (let i = 0; i < len / 2; i++) {
        if (string[i] !== string[len - 1 - i]) {
            return 'It is not a palindrome';
          }
      }
        return 'It is a palindrome';
  };

 let string = "madama";
 let value = checkPalindrome(string);
 console.log(value);

 // output: It is a palindrome

-------------------------------------------------------------------------
----------------------------------end------------------------------------
